bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Seemingly not needed for Ubuntu 20.04, but is for older OSes
set -g default-terminal "xterm-color"

# Try to make home / end keys work again
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
